SOPerformanceTool/SOPerformanceTool/Views/MainPage.xaml

<Page x:Class="SOPerformanceTool.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SOPerformanceTool.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cv="using:SOPerformanceTool.Converters"
      xmlns:vm="using:SOPerformanceTool.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <cv:DateTimeToDateTimeOffsetConverter
            x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="dpEndDate.(RelativePanel.Below)" Value="dpStartDate" />
                        <Setter Target="dpEndDate.Margin" Value="0" />
                        <!--<Setter Target="btnUT.(RelativePanel.Below)" Value="dpEndDate" />-->
                        <!--<Setter Target="btnOpData.(RelativePanel.Below)" Value="btnUT" />-->
                        <Setter Target="rootPanel.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="dpEndDate.(RelativePanel.RightOf)" Value="dpStartDate" />
                        <!--<Setter Target="btnUT.(RelativePanel.Below)" Value="dpStartDate" />-->
                        <!--<Setter Target="btnOpData.(RelativePanel.Below)" Value="dpEndDate" />-->
                        <!--<Setter Target="btnOpData.(RelativePanel.RightOf)" Value="btnUT" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="dpEndDate.(RelativePanel.RightOf)" Value="dpStartDate" />
                        <!--<Setter Target="btnUT.(RelativePanel.Below)" Value="dpStartDate" />-->
                        <!--<Setter Target="btnOpData.(RelativePanel.Below)" Value="dpEndDate" />-->
                        <!--<Setter Target="btnOpData.(RelativePanel.RightOf)" Value="btnUT" />-->
                        <Setter Target="rootPanel.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <!--  Header Row  -->
            <RowDefinition Height="Auto" />
            <!--  Content Row  -->
            <RowDefinition Height="*" />
            <!--  CommandBar Row  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="Main Page">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  page content  -->
        <RelativePanel x:Name="rootPanel" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Padding="12,8,0,0">
            <DatePicker  x:Name="dpStartDate" Width="200" MinWidth="200" MinHeight="60"
                         Margin="0" Header="Start Date"
                         Date="{Binding StartDateValue, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
            </DatePicker>
            <DatePicker x:Name="dpEndDate" Width="200" MinWidth="200" MinHeight="60"
                         Margin="20, 0, 0, 0" Header="End Date"
                         Date="{Binding EndDateValue, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
            <!--<Button x:Name="btnUT" Margin="12, 10"
                    Click="{x:Bind ViewModel.GotoUTPage}" Content="UT Minutes" />
            <Button x:Name="btnOpData" Margin="12, 10"
                    Click="{x:Bind ViewModel.GotoAnswerPointPage}" Content="Answer/Points" />-->
        </RelativePanel>
        <Grid x:Name="BottomBar" Grid.Row="2">
            <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Icon="Find" Label="Query">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.SetPaneCommand}" CommandParameter="0" Text="UT Minutes" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.SetPaneCommand}" CommandParameter="1" Text="Answer/Points" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="{x:Bind ViewModel.TogglePane}" Icon="OpenPane" Label="Open Panel" />
            </CommandBar>
        </Grid>
    </Grid>
</Page>

