SOPerformanceTool/SOPerformanceTool/Views/MetricsPage.xaml

<Page
    x:Class="SOPerformanceTool.Views.MetricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SOPerformanceTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:SOPerformanceTool.Converters"
    xmlns:vm="using:SOPerformanceTool.ViewModels" x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MetricsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <cv:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <!--  Header Row  -->
            <RowDefinition Height="Auto" />
            <!--  Content Row  -->
            <RowDefinition Height="*" />
            <!--  CommandBar Row  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="{x:Bind ViewModel.PageHeader}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>
            <ScrollViewer Padding="12,8,12,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="rootSP">
                    <Grid Width="{Binding Path=ActualWidth, ElementName=rootSP}">
                        <Grid.ColumnDefinitions>
                            <!-- Hide -->
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.7*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="1.6*" />
                            <ColumnDefinition Width="1.8*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Month" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="MonthName" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock Text="Year" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="3">
                            <TextBlock Text="Scenario" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="4">
                            <TextBlock Text="Volume" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="5">
                            <TextBlock Text="ReplyWithoutComVolume" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="6">
                            <TextBlock Text="1DayRR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7">
                            <TextBlock Text="3DayRR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="8">
                            <TextBlock Text="OverallRR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="9">
                            <TextBlock Text="3DayAR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="10">
                            <TextBlock Text="7DayAR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="11">
                            <TextBlock Text="OverallAR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="12">
                            <TextBlock Text="AveragetIRT" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="13">
                            <TextBlock Text="NOIR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="14">
                            <TextBlock Text="3DayHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="15">
                            <TextBlock Text="7DayHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="16">
                            <TextBlock Text="OverallHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="17">
                            <TextBlock Text="3DayAHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="18">
                            <TextBlock Text="7DayAHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="19">
                            <TextBlock Text="OverallAHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="20">
                            <TextBlock Text="3DaySDAR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="21">
                            <TextBlock Text="7DaySDAR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="22">
                            <TextBlock Text="OverallSDAR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="23">
                            <TextBlock Text="3DaySDHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="24">
                            <TextBlock Text="7DaySDHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="25">
                            <TextBlock Text="OverallSDHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="26">
                            <TextBlock Text="3DaySDAHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="27">
                            <TextBlock Text="7DaySDAHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="28">
                            <TextBlock Text="OverallSDAHR" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="29">
                            <TextBlock Text="SDWorkedVol" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding MetricsData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Path=ActualWidth, ElementName=rootSP}">
                                    <Grid.ColumnDefinitions>
                                        <!-- Hide -->
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="1.3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.7*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.3*" />
                                        <ColumnDefinition Width="1.4*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.4*" />
                                        <ColumnDefinition Width="1.4*" />
                                        <ColumnDefinition Width="1.6*" />
                                        <ColumnDefinition Width="1.8*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0">
                                        <TextBlock Text="{Binding Month}" />
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock Text="{Binding MonthName}" />
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBlock Text="{Binding Year}" />
                                    </Border>
                                    <Border Grid.Column="3">
                                        <TextBlock Text="{Binding Scenario}" />
                                    </Border>
                                    <Border Grid.Column="4">
                                        <TextBlock Text="{Binding Volume}" />
                                    </Border>
                                    <Border Grid.Column="5">
                                        <TextBlock Text="{Binding ReplyWithoutComVolume}" />
                                    </Border>
                                    <Border Grid.Column="6">
                                        <TextBlock Text="{Binding OneDayRR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="7">
                                        <TextBlock Text="{Binding ThreeDayRR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="8">
                                        <TextBlock Text="{Binding OverallRR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="9">
                                        <TextBlock Text="{Binding ThreeDayAR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="10">
                                        <TextBlock Text="{Binding SevenDayAR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="11">
                                        <TextBlock Text="{Binding OverallAR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="12">
                                        <TextBlock Text="{Binding AveragetIRT, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="13">
                                        <TextBlock Text="{Binding NOIR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="14">
                                        <TextBlock Text="{Binding ThreeDayHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="15">
                                        <TextBlock Text="{Binding SevenDayHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="16">
                                        <TextBlock Text="{Binding OverallHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="17">
                                        <TextBlock Text="{Binding ThreeDayAHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="18">
                                        <TextBlock Text="{Binding SevenDayAHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="19">
                                        <TextBlock Text="{Binding OverallAHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="20">
                                        <TextBlock Text="{Binding ThreeDaySDAR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="21">
                                        <TextBlock Text="{Binding SevenDaySDAR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="22">
                                        <TextBlock Text="{Binding OverallSDAR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="23">
                                        <TextBlock Text="{Binding ThreeDaySDHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="24">
                                        <TextBlock Text="{Binding SevenDaySDHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="25">
                                        <TextBlock Text="{Binding OverallSDHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="26">
                                        <TextBlock Text="{Binding ThreeDaySDAHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="27">
                                        <TextBlock Text="{Binding SevenDaySDAHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="28">
                                        <TextBlock Text="{Binding OverallSDAHR, Converter={StaticResource DoubleToPercentageConverter}}" />
                                    </Border>
                                    <Border Grid.Column="29">
                                        <TextBlock Text="{Binding SDWorkedVol}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=rootSP}">
                        <Border>
                            <TextBlock Text="{Binding DateRangeInfo}" HorizontalAlignment="Right" />
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  CommandBar Row  -->
        <Grid x:Name="BottomBar" Grid.Row="2">
            <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Click="{x:Bind ViewModel.ExportToExcel}" Icon="Save" Label="Export to Excel file(.xls)" />
            </CommandBar>
        </Grid>
    </Grid>
</Page>
