SOPerformanceTool/SOPerformanceTool/Views/UTPage.xaml

<Page
    x:Class="SOPerformanceTool.Views.UTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SOPerformanceTool.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cv="using:SOPerformanceTool.Converters"
      xmlns:vm="using:SOPerformanceTool.ViewModels" x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:UTPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <!--  Header Row  -->
            <RowDefinition Height="Auto" />
            <!--  Content Row  -->
            <RowDefinition Height="*" />
            <!--  CommandBar Row  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="{x:Bind ViewModel.PageHeader}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>
            <ScrollViewer Padding="12,8,12,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <!--<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You passed:" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=DesigntimeValue}" />-->
                    <!--<GridView ItemsSource="{Binding UTData}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="200">
                                        <TextBlock Text="Alias" HorizontalAlignment="Center" Margin="20,10,20,0"/>
                                        <TextBlock Text="UTMinutes" HorizontalAlignment="Center" Margin="20,10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                                        <TextBlock Text="{Binding Alias}" HorizontalAlignment="Center" Margin="20,10,20,0"/>
                                        <TextBlock Text="{Binding UTMinutes}" HorizontalAlignment="Center" Margin="20,10"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->
                <StackPanel x:Name="rootSP">
                    <Grid Width="{Binding Path=ActualWidth, ElementName=rootSP}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Alias" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="UT Minutes" FontWeight="Bold" />
                        </Border>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding UTData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Path=ActualWidth, ElementName=rootSP}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0">
                                        <TextBlock Text="{Binding Alias}" />
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock Text="{Binding UTMinutes}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=rootSP}">
                        <Border>
                            <TextBlock Text="{Binding DateRangeInfo}" HorizontalAlignment="Right" />
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  CommandBar Row  -->
        <Grid x:Name="BottomBar" Grid.Row="2">
            <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Click="{x:Bind ViewModel.ExportToExcel}" Icon="Save" Label="Export to Excel file(.xls)" />
            </CommandBar>
        </Grid>
    </Grid>
</Page>
